
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!--w3l-header-->
 	<!-- /Homepage-->
 	<!-- /about-->
	
	<!-- //about--><!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<section class="w3l-header-nav mobile-header">
 		<div>
 			<header id="site-header" class="hny-header-top">
 				<div class="container">
 					<div class="d-grid nav-mobile-block header-align">
 						<div class="logo">
							<a class="navbar-brand" href="home.html">
							    <img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
							 </a> 
 						</div>
 						<input type="checkbox" id="nav">
 						<label class="nav" for="nav"></label>
 						<nav>
 							<label for="drop" class="toggle">Menu</label>
 							<input type="checkbox" id="drop">
 							<ul class="menu">
 								<li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
 								<li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
 								<li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
 								<li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
 								<!--//search-right-->
 								<li class="search-right">
 									<!--/search-right-->
 	
 										<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
 										<!-- search popup -->
 										<div id="search" class="pop-overlay">
 											<div class="popup">
 												<form action="#" method="post" class="search-box">
 													<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
 													<button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
 												</form>
 												<div class="browse-items">
 													<h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
 												</div>
 											</div>
 											<a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
 										</div>
 								</li>
 							</ul>

 						</nav>
 						<div class="clearfix"></div>
 					</div>
 				</div>
 			</header>

 		</div>

 	</section><!-- /about-->
	<div class="w3l-ab-grids py-5">
		<div class="container py-lg-4">
			<div class="row ab-grids-sec align-items-center">
				<div class="col-lg-12 ab-left pl-lg-4 mt-lg-0 mt-5">
					<h3><center>About Pantry Power</center></h3>
					<p> </p>
					<p style="text-aligncenter;">Pantry Power is a meal planning app which specialises in delivering healthy recipes to our users to order to achieve their goal of being healthy. Pantry Power understand how hard it is to achieve and maintain a healthy diet, so we want to take that burden away from our users with our convenience service. 
                    Our mission is to offer convenience and allow users to achieve their goal of a healthy lifestyle. </p>
				</div>
			</div>
		   
		

		</div>
	</div>
	<!-- //about--><!--/testimonials-->
<section class="w3l-clients py-5" id="clients" style="">
    <!-- /grids -->
    <div class="py-lg-4">
        <div class="container">
			
				<h3 class="hny-title">Who we are</h3>
			
				<div class="row testimonial-grids">
					<div class="col-lg-3 col-md-4 item propClone">
                        <div class="testimonial-content" style="outline: none; cursor: inherit;">
                            <div class="testimonial">
                                <blockquote>
                                    <q>David, a veteran gym and personal fitness instructor who worked closely with AFL players.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="bundles/chicken-satay-salad-d0ca1fb.jpg" class="img-fluid" alt="/" style="outline: none; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px;">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>David Nguyen</h3>
                                        <p class="indentity">CEO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-4 item propClone">
                        <div>
                            <div class="testimonial">
                                <blockquote>
									<q>Daniel, Founder of Pantry Power, and back to back UFC champion.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="bundles/Person-Clipart-Person-Clip-Art-Image-Clip-Art-Library-Hypertext-Transfer-Protocol-720x962.jpg" class="img-fluid" alt="/" style="border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Daniel Tran</h3>
                                        <p>CIO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-4 item propClone">
                        <div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>Hong, a dietitian for&nbsp;several years and a publisher for 2 research papers on healthy eating.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="bundles/Person-Clipart-Person-Clip-Art-Image-Clip-Art-Library-Hypertext-Transfer-Protocol-720x962.jpg" class="img-fluid" alt="/" style="border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Hong Sheng Lim</h3>
                                        <p>CFO</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    
					</div>
					<div class="col-lg-3 col-md-4 item propClone">
                        <div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>Vincent, the lead researcher&nbsp; from the joint effort of&nbsp;Department of Health and Horticulture Australia.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="bundles/Person-Clipart-Person-Clip-Art-Image-Clip-Art-Library-Hypertext-Transfer-Protocol-720x962.jpg" class="img-fluid" alt="/" style="outline: none; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px;">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Vincent Chuong</h3>
                                        <p>Editor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
	</div></section>
		<!-- //about--><!-- footer-66 -->
		<footer class="w3l-footer">
			<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
				<div class="footer-hny-grids py-5">
					<div class="container py-lg-4">
						<div class="text-txt">
							<div class="right-side">
								<div class="row footer-about">
								</div>
								<div class="row footer-links">
	
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6 style="outline: none; cursor: inherit;">Information</h6>
										<ul class="footer">
											<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
											<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
											<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
											<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
											<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
											<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-3 sub-two-right mt-1">
											<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
									</div>
									<div class="col-md-3 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;">Contact us</h6>
											<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
											<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
											<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="below-section editContent" style="outline: none; cursor: inherit;">
					<div class="container">
						<div class="copyright-footer">
							<div class="columns text-lg-left">
								<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
							</p></div>
	
							<ul class="social text-lg-right">
								<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
	
							</ul>
						</div>
					</div>
				</div>
				<!-- copyright -->
			</section>
		</footer>
		<!--//footer-66 --></div><!-- /#page -->


</body></html>