
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Site Map</title>
		<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
		<!-- Template CSS -->
		<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
		<!-- Template CSS -->
		<style>
		</style>
	</head>
	
	<body>
		<!-- page -->
		<div id="page" class="page">
	
	
		 <section class="w3l-header-nav mobile-header">
			 <div>
				 <header id="site-header" class="hny-header-top">
					 <div class="container">
						 <div class="d-grid nav-mobile-block header-align">
							 <div class="logo">
								<a class="navbar-brand" href="home.html">
									<img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
								 </a> 
							 </div>
							 <input type="checkbox" id="nav">
							 <label class="nav" for="nav"></label>
							 <nav>
								 <label for="drop" class="toggle">Menu</label>
								 <input type="checkbox" id="drop">
								 <ul class="menu">
									 <li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
									 <li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
									 <li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
									 <li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
									 <!--//search-right-->
									 <li class="search-right">
										 <!--/search-right-->
		 
											 <a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
											 <!-- search popup -->
											 <div id="search" class="pop-overlay">
												 <div class="popup">
													 <form action="#" method="post" class="search-box">
														 <input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
														 <button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
													 </form>
													 <div class="browse-items">
														 <h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
													 </div>
												 </div>
												 <a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
											 </div>
									 </li>
								 </ul>
	
							 </nav>
							 <div class="clearfix"></div>
						 </div>
					 </div>
				 </header>
	
			 </div>

 	</section><!-- blog -->
		<section class="wthree-row py-5 editContent medium-editor-element" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-8 blog-left-content mb-4">
						<div class="creatives-grid">
							<a href="single.html">
								<img src="bundles/viet salad.jpg" alt=" " class="img-fluid" style="border-radius: 0px; border-color: rgb(0, 86, 179); border-style: none; border-width: 1px;">
							</a>
							<div class="p-mask img-thumbnail " style="">
								<h4 class="editContent" style="outline: none; cursor: inherit;"><a href="single.html">WHAT I EAT IN A DAY (WHEN WORKING FROM HOME)</a></h4>
								<span class="let mt-3 " style="outline: none; cursor: inherit;">Sep 22, 2020</span>
								<hr>
								<p class="editContent" style="outline: none; cursor: inherit;">There's no denying that all our lives have been turned upside down by recent events...</p>
								<a class="btn button-style-w3ls mt-4" href="single.html" style="outline: none; cursor: inherit;">Read More</a>
							</div>
						</div>
						<div class="creatives-grid editContent">
							<a href="single.html">
								<img src="bundles/family_eating_dinner_231118.jpg" alt=" " class="img-fluid" style="border-radius: 0px; border-color: rgb(0, 90, 188); border-style: none; border-width: 1px;">
							</a>
							<div class="p-mask img-thumbnail " style="">
								<h4 class="editContent"><a href="single.html">Family Eating</a></h4>
								<span class="let mt-3" style="outline: none; cursor: inherit;">Sep 18, 2020</span>
								<hr>
								<p class="editContent" style="outline: none; cursor: inherit;">Everybody knows that good food can't happen without good people!
								Lets explore why our family is important to eating healthy.</p>
								<a class="btn button-style-w3ls mt-4" href="single.html" style="outline: none; cursor: inherit;">Read More</a>
							</div>
						</div>
						<div class="creatives-grid" style="outline: none; cursor: inherit;">
							<a href="single.html">
								<img src="bundles/Chicken-schnitzel-pumpkin-and-steamed-greens-1-1024x659.jpg" alt=" " class="img-fluid" style="outline: none; cursor: inherit; outline-offset: -2px; border-radius: 0px; border-color: rgb(0, 86, 179); border-style: none; border-width: 1px;">
							</a>
							<div class="p-mask img-thumbnail editContent" style="outline: none; cursor: inherit;">
								<h4 class="editContent" style="outline: none; cursor: inherit;"><a href="single.html">Budget Bytes</a></h4>
								<span class="let mt-3" style="outline: none; cursor: inherit;">Sep 1, 2020</span>
								<hr>
								<p class="editContent" style="outline: none; cursor: inherit;">It’s a cliché, really, but health is wealth no matter how you look at it. 
								We are given one body in this lifetime, and it is up to us to take care of it. If you’re here, you’re either looking to find interesting 
								health blogs to follow or you genuinely want to turn over a new 
								leaf and start on a holistic wellness journey. If it’s one or the other, then you’re in the right place....</p>
								<a class="btn button-style-w3ls mt-4" href="single.html" style="outline: none; cursor: inherit;">Read More</a>
							</div>
						</div>
						<nav aria-label="Page navigation">
							<ul class="pagination float-left mt-5" style="outline: none; cursor: inherit;">
								<li class="page-item">
									<a class="page-link btn" href="#" style="outline: none; cursor: inherit;">Previous</a>
								</li>
								<li class="page-item">
									<a class="page-link btn" href="blog1.html" style="outline: none; cursor: inherit;">1</a>
								</li>
								<li class="page-item">
									<a class="page-link btn" href="blog2.html" style="outline: none; cursor: inherit;">2</a>
								</li>
								<li class="page-item">
									<a class="page-link btn" href="blog3.html" style="outline: none; cursor: inherit;">3</a>
								</li>
								<li class="page-item">
									<a class="page-link btn" href="blog4.html" style="outline: none; cursor: inherit;">4</a>
								</li>
								<li class="page-item">
									<a class="page-link btn" href="blog3.html" style="outline: none; cursor: inherit;">Next</a>
								</li>
							</ul>
						</nav>
					</div>
					
				</div>
			</div>
		</section>
		<!-- //blog --><!-- footer-66 -->
		<footer class="w3l-footer">
			<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
				<div class="footer-hny-grids py-5">
					<div class="container py-lg-4">
						<div class="text-txt">
							<div class="right-side">
								<div class="row footer-about">
								</div>
								<div class="row footer-links">
	
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6 style="outline: none; cursor: inherit;">Information</h6>
										<ul class="footer">
											<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
											<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
											<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
											<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
											<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
											<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-3 sub-two-right mt-1">
											<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
									</div>
									<div class="col-md-3 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;">Contact us</h6>
											<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
											<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
											<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="below-section editContent" style="outline: none; cursor: inherit;">
					<div class="container">
						<div class="copyright-footer">
							<div class="columns text-lg-left">
								<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
							</p></div>
	
							<ul class="social text-lg-right">
								<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
	
							</ul>
						</div>
					</div>
				</div>
				<!-- copyright -->
			</section>
		</footer>
		<!--//footer-66 --></div><!-- /#page -->


</body></html>