
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food 1</title>
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!--w3l-header-->
 	<!-- /Homepage-->
 	<!-- /about-->
	
	<!-- //about--><!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- /about-->
	
	<!-- //about--><!--/testimonials-->

	<!--//testimonials--><!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<section class="w3l-header-nav mobile-header">
 		<div>
 			<header id="site-header" class="hny-header-top">
 				<div class="container">
 					<div class="d-grid nav-mobile-block header-align">
 						<div class="logo">
							<a class="navbar-brand" href="home.html">
							    <img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
							 </a> 
 						</div>
 						<input type="checkbox" id="nav">
 						<label class="nav" for="nav"></label>
 						<nav>
 							<label for="drop" class="toggle">Menu</label>
 							<input type="checkbox" id="drop">
 							<ul class="menu">
 								<li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
 								<li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
 								<li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
 								<li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
 								<!--//search-right-->
 								<li class="search-right">
 									<!--/search-right-->
 	
 										<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
 										<!-- search popup -->
 										<div id="search" class="pop-overlay">
 											<div class="popup">
 												<form action="#" method="post" class="search-box">
 													<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
 													<button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
 												</form>
 												<div class="browse-items">
 													<h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
 												</div>
 											</div>
 											<a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
 										</div>
 								</li>
 							</ul>

 						</nav>
 						<div class="clearfix"></div>
 					</div>
 				</div>
 			</header>

 		</div>

 	</section><section>
        
        <div class="container py-lg-5 py-md-4">
            <div class="col-lg-4 mt-lg-0 mt-5">
        <h3 class="title-big">Chicken Fried Rice</h3>
        <p></p>
        <p></p>
        </div>
            <div class="row">
                 <div class="col-lg-4 mt-lg-0 mt-5">
                    <img src="bundles/Asian-Chicken-Rice-Bowl_EXPS_SDAS17_201063_D04_11_5b-1.jpg" class="img-fluid radius-image" alt="image" style="outline: none; cursor: inherit;">
                </div>
                <div class="col-lg-4 col-md-6 align-self">
                    <h3>Ingredient</h3>
                    <ul>
                    <li>1/4 cup rice vinegar</li>
                    <li>1 green onion, minced</li>
                    <li>2 tablespoons reduced-sodium soy sauce</li>
                    <li>1 tablespoon toasted sesame seeds</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>1 tablespoon honey</li>
                    <li>1 teaspoon minced fresh gingerroot</li>
                    <li>1 package (8.8 ounces) ready-to-serve brown rice</li>
                    <li>4 cups coleslaw mix (about 9 ounces)</li>
                    <li>2 cups shredded rotisserie chicken, chilled</li>
                    <li>2 cups frozen shelled edamame, thawed</li>
                    </ul>
                    
                    <a href="Ingredient1 .html" class="btn-style btn-primary btn mt-lg-5 mt-4" style="outline: none; cursor: inherit;"> COOK NOW</a>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <h4 class="editContent" style="outline: none; cursor: inherit;">Nutrition Information</h4>
                    <ul>
                        <li>429 calories</li>
                        <li>15g fat (2g saturated fat)</li>
                        <li>62mg cholesterol</li>
                        <li>616mg sodium,</li>
                        <li>38g carbohydrae</li>
                        <li>13g sugars</li>
                        <li>5g fiber</li>
                        <li>32g protein</li>
                        </ul>
                </div>
               
                <section class="w3l-block py-5 editContent" style="outline: none; cursor: inherit;">
                    <div class="container py-lg-5 py-md-4">
                        <div class="row">
                             
                            <div class="col-lg-8 ">
                                <h3 class="editContent" style="outline: none; cursor: inherit;">Directions </h3>
                                <ul>
                                <li>Wash the rice thoroughly under running water till all excess starch is drained. Soak in water for 30 minutes.</li>
                                <li>Wash and pat dry the boneless chicken thighs with a paper towel. Rub the chicken pieces with salt, black pepper powder and ginger garlic paste. Mix really well and set it aside for ten minutes till you chop the vegetables.</li>
                                <li>Heat oil in a pan. Add the marinated chicken pieces and fry till they turn crispy from the sides. Cook the chicken for seven to eight minutes and set them aside once done.</li>
                                <li>In the same skillet or pot, add the finely chopped onions. Fry them for a few minutes till they start to get translucent and brown on the sides.</li>
                                <li>Once the onions are caramelised, add some ginger garlic paste and fry till the raw aroma of the paste dissipates.</li>
                                <li>Add the carrots and stir for a minute.</li>
                                <li>Gently add the soaked rice to the pan and mix. Do not break the grains.</li>
                                <li>Season with salt and black pepper powder.</li>
                                <li>Pour the Asian sauces – sweet chilli sauce, Oyster sauce and dark soy sauce. Mix well.</li>
                                <li>Add 2 cups of hot water and once it starts to boil, add the fried chicken pieces on top.</li>
                                <li>Cover and cook on lowest flame possible for 20 minutes.</li>
                                <li>Lift the lid in 30 minutes and add the bell peppers on top. Do not disturb the rice. Cover and cook on lowest flame for another ten minutes.</li>
                                <li>Check the rice with a fork. Turn the flame off and let the rice rest for another 15 minutes.</li>
                                <li>Serve hot after garnishing with some spring onion greens.</li>
                                </ul>
                            </div>
                            
                           <div class="col-lg-4 mt-lg-0 mt-5">
                                <img src="bundles/300x600_Half_Page_Banner.jpg" class="img-fluid radius-image" alt="image" style="outline: none; cursor: inherit;">
                            </div>
                             <div class="col-lg-1">
                                <span class="fa fa-users" style="font-size: 40px; outline: none; cursor: inherit;" id="ui-id-15"></span>
                            </div>
                            <div class="col-lg-3">
                                <h3 class="editContent" style="outline: none; cursor: inherit;">Reviews </h3>
                               
                            </div>
                           
                             <div class="col-lg-1">
                                <span class="fa fa-trophy" style="font-size: 40px; outline: none; cursor: inherit; outline-offset: -2px; color: rgb(33, 37, 41);" id="ui-id-15"></span>
                            </div>
                            <div class="col-lg-4 ">
                                <h3 class="editContent" style="outline: none; cursor: inherit;">Editor's Comment </h3>
                            </div>
                            <div class="col-lg-4">
                					<div class="review">
                						    
                			<p class="editContent" style="outline: none; cursor: inherit;">I usually have all of these ingredients in my refrigerator and pantry 
                				anyway.I think what I like about this dish is the texture of the food, and ease of preparation, along with the flavors. 
                				Also, I added a few red pepper flakes to the dressing as I like a little bit of heat in my Asian food. This is a great recipe!</p>
                				</div>
                			</div>
                			<div class="col-lg-5">
                					<div class="review">
                				<p class="editContent" style="outline: none; cursor: inherit;">Pulled pork also works well in this bowl.
                                        If you want a little extra crunch, add chopped peanuts to the mix.</p>
                				</div>
                			</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section><!-- footer-66 -->
	<!-- //about--><!-- footer-66 -->
	<footer class="w3l-footer">
		<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
							</div>
							<div class="row footer-links">

								<div class="col-md-2 col-sm-3 sub-two-right mt-1">
									<h6 style="outline: none; cursor: inherit;">Information</h6>
									<ul class="footer">
										<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
										<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
										<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
									</ul>
								</div>
								<div class="col-md-2 col-sm-3 sub-two-right mt-1">
									<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
										<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
										<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
										<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 sub-two-right mt-1">
								    	<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
								</div>
								<div class="col-md-3 col-sm-3 sub-two-right mt-1">
								    <h6  style="outline: none; cursor: inherit;">Contact us</h6>
										<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
										<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
										<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section editContent" style="outline: none; cursor: inherit;">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
						</p></div>

						<ul class="social text-lg-right">
							<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
							</li>
							<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
							</li>
							<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
							</li>
							<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
		</section>
	</footer>
	<!--//footer-66 --></div><!-- /#page -->

</body></html>