
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment Options</title>
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!--w3l-header-->
 	<!-- /Homepage-->
 	<!-- /about-->
	
	<!-- //about--><!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- /about-->
	
	<!-- //about--><!--/testimonials-->

	<!--//testimonials--><!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	




<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	




<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	
  
  
    
  







<!-- footer-66 -->
	
	<!--//footer-66 --><!--w3l-header-->
 	<section class="w3l-header-nav mobile-header">
 		<div>
 			<header id="site-header" class="hny-header-top">
 				<div class="container">
 					<div class="d-grid nav-mobile-block header-align">
 						<div class="logo">
							<a class="navbar-brand" href="home.html">
							    <img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
							 </a> 
 						</div>
 						<input type="checkbox" id="nav">
 						<label class="nav" for="nav"></label>
 						<nav>
 							<label for="drop" class="toggle">Menu</label>
 							<input type="checkbox" id="drop">
 							<ul class="menu">
 								<li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
 								<li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
 								<li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
 								<li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
 								<!--//search-right-->
 								<li class="search-right">
 									<!--/search-right-->
 	
 										<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
 										<!-- search popup -->
 										<div id="search" class="pop-overlay">
 											<div class="popup">
 												<form action="#" method="post" class="search-box">
 													<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
 													<button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
 												</form>
 												<div class="browse-items">
 													<h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
 												</div>
 											</div>
 											<a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
 										</div>
 								</li>
 							</ul>

 						</nav>
 						<div class="clearfix"></div>
 					</div>
 				</div>
 			</header>

 		</div>

 	</section><center>
<h3>Payment</h3>
<br>
<h4>Total Cost: $29</h4>
<br>
  <meta charset="UTF-8">
<form action="" method="POST" id="checkout-form">
  
  <div>
	  <label for="creditCard">Card Number</label>
	  <input type="text" name="creditCard" id="creditCard">
  </div>
 
  <div>
	  <label for="cvv">Security Code</label>
	  <input type="text" name="cvv" id="cvv">
  </div>
  
  <div>
    <label for="Expiration">Exp. (MM/YYYY)</label>
      <input type="text" name="exp-month" id="exp-month" size="2">
      <span> / </span>
      <input type="text" name="exp-year" id="exp-year" size="4"></a>
  </div>
  <a href="Home.html" style="outline: none; cursor: inherit;"><button>Buy Now</button></a>
  <!-- //about--<a href="Home.html" style="outline: none; cursor: inherit;"><button type="submit" id="submit-button">Buy Now</button></a> Old code-->
 </form></center><!-- footer-66 -->
		<!-- //about--><!-- footer-66 -->
		<footer class="w3l-footer">
			<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
				<div class="footer-hny-grids py-5">
					<div class="container py-lg-4">
						<div class="text-txt">
							<div class="right-side">
								<div class="row footer-about">
								</div>
								<div class="row footer-links">
	
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6 style="outline: none; cursor: inherit;">Information</h6>
										<ul class="footer">
											<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
											<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
											<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
											<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
											<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
											<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-3 sub-two-right mt-1">
											<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
									</div>
									<div class="col-md-3 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;">Contact us</h6>
											<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
											<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
											<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="below-section editContent" style="outline: none; cursor: inherit;">
					<div class="container">
						<div class="copyright-footer">
							<div class="columns text-lg-left">
								<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
							</p></div>
	
							<ul class="social text-lg-right">
								<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
	
							</ul>
						</div>
					</div>
				</div>
				<!-- copyright -->
			</section>
		</footer>
		<!--//footer-66 --></div><!-- /#page -->


</body></html>