
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipes Catalogue</title>
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">


	
	<!--//footer-66 --><!--w3l-header-->
 	<section class="w3l-header-nav mobile-header">
 		<div>
 			<header id="site-header" class="hny-header-top">
 				<div class="container">
 					<div class="d-grid nav-mobile-block header-align">
 						<div class="logo">
							<a class="navbar-brand" href="home.html">
							    <img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
							 </a> 
 						</div>
 						<input type="checkbox" id="nav">
 						<label class="nav" for="nav"></label>
 						<nav>
 							<label for="drop" class="toggle">Menu</label>
 							<input type="checkbox" id="drop">
 							<ul class="menu">
 								<li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
 								<li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
 								<li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
 								<li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
 								<!--//search-right-->
 								<li class="search-right">
 									<!--/search-right-->
 	
 										<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
 										<!-- search popup -->
 										<div id="search" class="pop-overlay">
 											<div class="popup">
 												<form action="#" method="post" class="search-box">
 													<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
 													<button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
 												</form>
 												<div class="browse-items">
 													<h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
 												</div>
 											</div>
 											<a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
 										</div>
 								</li>
 							</ul>

 						</nav>
 						<div class="clearfix"></div>
 					</div>
 				</div>
 			</header>

 		</div>

 	</section><section>
   	<h3><center>Recipes Catalogue</center></h3>

    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 left-wthree-img text-righ">
                    <div class="position-relative">
                        <img class="img-fluid" src="bundles/Asian-Chicken-Rice-Bowl_EXPS_SDAS17_201063_D04_11_5b-1.jpg" width="400" height="400" style="border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 about-right-faq align-self">
                    <h3 class="title-big editContent" style="outline: none; cursor: inherit;">Chicken Fried Rice</h3>
                    <h5 class="title-small mb-2 editContent" style="outline: none; cursor: inherit;">Calories‎: ‎233g</h5>
                    <p class="mt-sm-4 mt-3 editContent" style="outline: none; cursor: inherit;">Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines. The dish started as way to use leftover fried rice that has dried out some and may not be great on its own, but is still perfectly edible. The addition of oil and soy sauce and veggies and meat spruce up the rice for a delicious meal.</p>
                    <a class="btn btn-primary btn-style mt-md-2 mt-4 mr-2" href="Food1.html" style="outline: none; cursor: inherit;"> Read More </a>
                </div>
                <div class="col-lg-6 about-right-faq align-self">
                    <h3 class="title-big editContent" style="outline: none; cursor: inherit;">Pizza</h3>
                    <h5 class="title-small mb-2 editContent" style="outline: none; cursor: inherit;">Calories‎: ‎243g</h5>
                    <p class="mt-sm-4 mt-3 editContent" style="outline: none; cursor: inherit;">While our pizzas run the gamut when it comes to tasty toppings, one thing they all have in common is how quickly they will disappear. Some of these healthy pizza recipes are made for splashy dinner party features; others are quick and easy so you can whip them together on a busy weeknight.</p>
                    <a class="btn btn-primary btn-style mt-md-2 mt-4 mr-2" href="Food1.html" style="outline: none; cursor: inherit;"> Read More </a>
                </div>
                <div class="col-lg-6 right-wthree-img text-left">
                    <div class="position-relative">
                        <img class="img-fluid" src="bundles/king-of-all-foods-Pizza.png" width="400" height="400" style="border-radius: 6px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
                    </div>
                </div>
                <div class="col-lg-6 left-wthree-img text-righ">
                    <div class="position-relative">
                        <img class="img-fluid" src="bundles/chicken-satay-salad-d0ca1fb.jpg" width="400" height="400" style="outline: none; cursor: inherit;">
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 about-right-faq align-self">
                    <h3 class="title-big editContent" style="outline: none; cursor: inherit;">Satay Chicken</h3>
                    <h5 class="title-small mb-2 editContent" style="outline: none; cursor: inherit;">Calories : 250g</h5>
                    <p class="mt-sm-4 mt-3 editContent" style="outline: none; cursor: inherit;">Thai Chicken Satay skewers with Thai Peanut Sauce – the gold standard of authentic Thai food! Marinated chicken with a peanut sauce that’s so good, everyone will be begging for the recipe – and will be astonished how EASY it is!.</p>
                    <a class="btn btn-primary btn-style mt-md-2 mt-4 mr-2" href="Food1.html" style="outline: none; cursor: inherit;"> Read More </a>
                </div>
                </div>
            </div>
        </div>
</section><!-- footer-66 -->
		<!-- //about--><!-- footer-66 -->
		<footer class="w3l-footer">
			<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
				<div class="footer-hny-grids py-5">
					<div class="container py-lg-4">
						<div class="text-txt">
							<div class="right-side">
								<div class="row footer-about">
								</div>
								<div class="row footer-links">
	
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6 style="outline: none; cursor: inherit;">Information</h6>
										<ul class="footer">
											<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
											<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
											<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
											<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
											<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
											<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-3 sub-two-right mt-1">
											<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
									</div>
									<div class="col-md-3 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;">Contact us</h6>
											<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
											<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
											<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="below-section editContent" style="outline: none; cursor: inherit;">
					<div class="container">
						<div class="copyright-footer">
							<div class="columns text-lg-left">
								<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
							</p></div>
	
							<ul class="social text-lg-right">
								<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
	
							</ul>
						</div>
					</div>
				</div>
				<!-- copyright -->
			</section>
		</footer>
		<!--//footer-66 --></div><!-- /#page -->

</body></html>