<!DOCTYPE html>

<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Cart</title>
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<style>
	</style>
</head>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	/* Set a style for all buttons */
	button {
	  background-color: #4c77af;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	/* Extra styles for the cancel button */
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	/* Center the image and position the close button */
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}
	
	img.avatar {
	  width: 40%;
	  border-radius: 50%;
	}
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	}
	
	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	  border: 1px solid #888;
	  width: 80%; /* Could be more or less, depending on screen size */
	}
	
	/* The Close Button (x) */
	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #000;
	  font-size: 35px;
	  font-weight: bold;
	}
	
.centertable {
		text-align: center;
		align-self: center;
		margin-left: 31%;
		width: 500px

}

	.close:hover,
	.close:focus {
	  color: red;
	  cursor: pointer;
	}
	
	/* Add Zoom Animation */
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}
	  
	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	</style>
	</head>

<div id="page" class="page">
<!-- Section Header for Login-->
<section class="w3l-header-nav mobile-header">
<header id="site-header" class="hny-header-top">
	<div class="container">
		<div class="d-grid nav-mobile-block header-align">
			<input type="checkbox" id="nav">
			<label class="nav" for="nav"></label>
			<nav>
				<ul class="menu">
					<li class="propClone">
						<form action="#" method="post" class="last">
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button style="outline: none; cursor: inherit;" value="">
							<i class="fa fa-shopping-cart"></i>
						</button>
						</form>
					</li>




					<li class="propClone"><label onclick="document.getElementById('id01').style.display='block'" ; style="outline: none; cursor: inherit;">Login</label></li>
					<li>|</li>
					<li class="propClone"><label onclick="document.getElementById('id02').style.display='block'" ; style="outline: none; cursor: inherit;">Sign Up</label></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Section Header for Login-->



<body>
	<!-- page -->
	<div id="page" class="page">

 	<section class="w3l-header-nav mobile-header">
 		<div>
 			<header id="site-header" class="hny-header-top">
 				<div class="container">
 					<div class="d-grid nav-mobile-block header-align">
 						<div class="logo">
							<a class="navbar-brand" href="home.html">
							    <img src="bundles/Logo.png" alt="Your logo" title="Your logo" style="height: 150px; outline: none; cursor: inherit;">
							 </a> 
 						</div>
 						<input type="checkbox" id="nav">
 						<label class="nav" for="nav"></label>
 						<nav>
 							<label for="drop" class="toggle">Menu</label>
 							<input type="checkbox" id="drop">
 							<ul class="menu">
 								<li class="propClone"><a href="home.html" style="outline: none; cursor: inherit;">Home</a></li>
 								<li class="propClone"><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
								 <li class="propClone"><a href="Ingredients.html" style="outline: none; cursor: inherit;">Ingredients</a></li>
								 <li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
 								<li class="propClone"><a href="blog.html" style="outline: none; cursor: inherit;">Blog</a></li>
 								<!--//search-right-->
 								<li class="search-right">
 									<!--/search-right-->
 	
 										<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search" style="outline: none; cursor: inherit;">Search <span class="fa fa-search ml-3" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
 										<!-- search popup -->
 										<div id="search" class="pop-overlay">
 											<div class="popup">
 												<form action="#" method="post" class="search-box">
 													<input type="search" placeholder="Search your Keyword" name="search" required="required" autofocus="">
 													<button type="submit" class="btn" style="outline: none; cursor: inherit;"><span class="fa fa-search" aria-hidden="true" style="outline: none; cursor: inherit;"></span></button>
 												</form>
 												<div class="browse-items">
 													<h3 class="hny-title two mt-md-5 mt-4">Search Keywords:</h3>
 												</div>
 											</div>
 											<a class="close" href="#close" style="outline: none; cursor: inherit;">×</a>
 										</div>
 								</li>
 							</ul>

 						</nav>
 						<div class="clearfix"></div>
 					</div>
 				</div>
 			</header>

 		</div>



 	</section><style>
      table {
        border-collapse: separate;
        border-spacing: 0px 0;
      }
      th {
        background-color: #4287f5;
        color: white;
      }
      th,
      td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      h2 {
        color: #4287f5;
      }
      
      
    </style>
  <!--style
      input[type=text] {
          width: 40%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
      -->
    <div>




			<div class="centertable">
				<h2>Checkout</h2>

				<h3>Shopping Cart has: 3 Products</h3>
				<br>
				<table class="timetable_sub">
					<thead>
						<tr>
							<th>Product ID.</th>
							<th>Product</th>
							<th>Quality</th>
							<th>Product Name</th>
							<th>Price</th>
							<th>Remove</th>
						</tr>
					</thead>
					<tbody>
						<tr class="rem1">
							<td class="invert">9001</td>
							<td class="invert-image">
								<a href="single.html">
									<img src="./bundles/Asian-Chicken-Rice-Bowl_EXPS_SDAS17_201063_D04_11_5b-1.jpg" class="imageresize" width="75" height="75">
								</a>
							</td>
							<td class="invert">
								<div class="quantity">
									<div class="quantity-select">
										<div class="entry value-minus">&nbsp;</div>
										<div class="entry value">
											<span>1</span>
										</div>
										<div class="entry value-plus active">&nbsp;</div>
									</div>
								</div>
							</td>
							<td class="invert">Chicken Rice Bowl - Meal Plan</td>
							<td class="invert">$12</td>
							<td class="invert">
								<i class="fa fa-remove" style="font-size:36px"></i>
							</td>
						</tr>
						<tr class="rem2">
							<td class="invert">9002</td>
							<td class="invert-image">
								<a href="single2.html">
									<img src="./bundles/ricotta.jpg" class="imageresize" width="75" height="75">
								</a>
							</td>
							<td class="invert">
								<div class="quantity">
									<div class="quantity-select">
										<div class="entry value-minus">&nbsp;</div>
										<div class="entry value">
											<span>2</span>
										</div>
										<div class="entry value-plus active">&nbsp;</div>
									</div>
								</div>
							</td>
							<td class="invert">Ricotta</td>
							<td class="invert">$18</td>
							<td class="invert">
								<i class="fa fa-remove" style="font-size:36px"></i>
							</td>
						</tr>
						<tr class="rem3">
							<td class="invert">9003</td>
							<td class="invert-image">
								<a href="single.html">
									<img src="./bundles/The-lost-plot-growing-carrots-iStock-471680420.jpg" class="imageresize" width="75" height="75">
								</a>
							</td>
							<td class="invert">
								<div class="quantity">
									<div class="quantity-select">
										<div class="entry value-minus">&nbsp;</div>
										<div class="entry value">
											<span>3</span>
										</div>
										<div class="entry value-plus active">&nbsp;</div>
									</div>
								</div>
							</td>
							<td class="invert">Carrots</td>
							<td class="invert">$12</td>
							<td class="invert">
								<i class="fa fa-remove" style="font-size:36px"></i>
							</td>
						</tr>
					</tbody>
				</table>
			</div>




<br>

<form class="centertable">
	<h3>Payment</h3>
	<br>
	<h4>Total Cost: $42</h4>
	<br>
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="fname" size="25" placeholder="First Name"><br>
	<label for="fname">Last Name:</label>
	<input type="text" id="lname" name="lname" size="25" placeholder="Last Name"><br>
	<label for="fname">Address</label>
	<input type="text" id="address" name="address" size="27" placeholder="Address"><br>
	<label for="fname">City</label>
	<input type="text" id="city" name="city" size="31" placeholder="City"><br>
	<label for="fname">Postcode</label>
	<input type="text" id="city" name="city" size="31" placeholder="Postcode"><br>
  <a href="PaymentOption.htmll" style="outline: none; cursor: inherit;" size="27"><button>Buy Now</button></a>
</form>
<!-- footer-66 -->
		<!-- //about--><!-- footer-66 -->
		<footer class="w3l-footer">
			<section class="footer-inner-main" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
				<div class="footer-hny-grids py-5">
					<div class="container py-lg-4">
						<div class="text-txt">
							<div class="right-side">
								<div class="row footer-about">
								</div>
								<div class="row footer-links">
	
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6 style="outline: none; cursor: inherit;">Information</h6>
										<ul class="footer">
											<li><a href="Home.html" style="outline: none; cursor: inherit;">Home</a></li>
											<li><a href="Recipes.html" style="outline: none; cursor: inherit;">Recipes</a></li>
											<li><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;"><br></h6><ul class="footer">
											<li><a href="blog.html" style="outline: none; cursor: inherit;">Blogs</a> </li>
											<li><a href="TermsofUse.html" style="outline: none; cursor: inherit;">Terms of Use</a></li>
											<li><a href="SiteMap.html" style="outline: none; cursor: inherit;">Sitemap</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-3 sub-two-right mt-1">
											<img class="img-fluid" src="bundles/Logo.png" style="border-radius: 1200px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px; outline: none; cursor: inherit;">
									</div>
									<div class="col-md-3 col-sm-3 sub-two-right mt-1">
										<h6  style="outline: none; cursor: inherit;">Contact us</h6>
											<p  style="outline: none; cursor: inherit;">99 Bourke St, Melbourne VIC 3000</p>
											<p style="outline: none; cursor: inherit;">Contact@PantryPower.com</p>
											<p c style="outline: none; cursor: inherit;">01 2345 7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="below-section editContent" style="outline: none; cursor: inherit;">
					<div class="container">
						<div class="copyright-footer">
							<div class="columns text-lg-left">
								<p>© 2020 SADSLEEPYBOIS. All rights reserved | Designed &amp; Template by W3Layouts 
							</p></div>
	
							<ul class="social text-lg-right">
								<li><a href="#facebook" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#linkedin" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#twitter" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
								<li><a href="#google" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
								</li>
	
							</ul>
						</div>
					</div>
				</div>
				<!-- copyright -->
			</section>
		</footer>
		<div id="id01" class="modal">
  
			<form class="modal-content animate" action="Customer.html" method="post">
			  <div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="./bundles/Logo.png" alt="PanteryPower" class="PanteryPower">
			  </div>
		  
			  <div class="container">
				<label for="uname"><b>Login</b></label>
				<input type="text" placeholder="Enter Login Name" name="lname" required>
		  
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				  
				<button type="submit">Login</button>
				<label>
				  <input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			  </div>
		  
			  <div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			  </div>
			</form>
		  </div>
	
		  <div id="id02" class="modal">
	  
			<form class="modal-content animate" action="Customer.html" method="post">
			  <div class="imgcontainer">
				<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="./bundles/Logo.png" alt="PanteryPower" class="PanteryPower">
			  </div>
		  
			  <div class="container">
				
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" id="email" required>
		  
				<label for="username"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="username" id="username" required>
		  
				<label for="fullname"><b>Full name</b></label>
				<input type="text" placeholder="Enter Full name" name="fullname" id="fullname" required>
		  
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
		  
				<label for="psw-repeat"><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
			  
				  
				<button type="submit">Login</button>
				<label>
				  <input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			  </div>
		  
			  <div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			  </div>
			</form>
		  </div>
	
		<!--//footer-66 --></div><!-- /#page -->
		<script>
			// Get the modal
			var modal = document.getElementById('id01');
			var modal = document.getElementById('id02');
	
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>
		<script src="./assets/js/minicart.js"></script>
		<script>
			paypal.minicart.render();
	
			paypal.minicart.cart.on('checkout', function (evt) {
				var items = this.items(),
					len = items.length,
					total = 0,
					i;
	
				// Count the number of each item in the cart
				for (i = 0; i < len; i++) {
					total += items[i].get('quantity');
				}
	
				if (total < 3) {
					alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
					evt.preventDefault();
				}
			});
	
		</script>
</body></html>